version: "3.8"
services:
    mongodb:
      build: ./mongodb
      network_mode: "host"
    ropsten:
      build: ./ropsten
      network_mode: "host"
    bsctestnet:
      build: ./bsctestnet
      network_mode: "host"
    substrate:
      build: ./substrate
      network_mode: "host"

